{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConfigName": "Data Source=LAPTOP-8S475CNH\\MSSQLSERVER01; Initial Catalog=Core_Base;Integrated Security=True;Trusted_Connection=True;Encrypt=False;Pooling=False "
    
  },

  "AllowedHosts": "*"
}
